{
  "name": "mariae_appweb",
  "version": "1.0.0",
  "main": "MariaE_API/routes/server.js",
  "author": "haqui82",
  "license": "ISC",
  "scripts": {
    "start": "node MariaE_API/server.js",
    "test": "nodemon MariaE_API/server.js",
    "build": "echo 'Building the app...'"    
  },
  "static": {
    "public": "Front-End/html"
  },
  "src": "./package.json",  
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5"
  }
}
